* {
    font-size: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Funnel Sans';
    scroll-behavior: smooth;
}

:root {
    --padding-main: 0 80px;
    --dialog-width: 31.25rem;
    --dialog-height: 37.5rem;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
}

body:has(dialog[open]) {
    overflow: hidden;
}

header {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-main);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 5rem;
    width: 100%;

    img {
        height: 80%;
        width: auto;
    }
}

footer {
    height: 5rem;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
}

main {
    background-color: var(--color-primary);
    display: flex;
    margin-top: 5rem;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    column-gap: 2.5rem;
    flex-wrap: wrap;
    align-content: space-around;
}

.card {
    height: 12.5rem;
    width: 10rem;
    background-color: var(--color-secondary);
    border-radius: 0.75rem;
    margin: 20px 0 20px 0;
    color: whitesmoke;
    border: var(--color-secondary) 2px solid;
}

.card:active {
    transform: scale(0.97);
}

.card-pkm-img {
    width: auto;
    height: calc(100% - 68px);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-height: 112px;
    }
}


.card-pkm-header {
    display: flex;
    padding: 0 0.5rem;
    align-items: center;
    height: 20px;
    width: 100%;
    margin: 0.25rem 0;
}

.card-order {
    width: 30%;
}

.card-pkm-name {
    width: 70%;
    text-align: center;
}

.card-pkm-type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    img {
        height: 32px;
        width: 32px;
    }
}

.card-pkm-type-sub {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    margin: 0.25rem 0;
}

input {
    width: 7rem;
    max-width: 14rem;
    height: 2rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}

input:hover {
    box-shadow: 0px 0px 20px -17px;
}

.btn {
    width: 10rem;
    height: 3rem;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #155459 0%, #14415A 100%);
    box-shadow: 0 10px 30px -6px #34515B;
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 20px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.25rem;
}

.btn:hover {
    transform: translateY(3px);
    box-shadow: none;
}

.btn:active {
    opacity: 0.5;
}

.next-pkm-loader {
    width: 80px;
    height: 24px;
    background:
        radial-gradient(circle closest-side, #F5F5F5 90%, #0000) 0% 50%,
        radial-gradient(circle closest-side, #F5F5F5 90%, #0000) 50% 50%,
        radial-gradient(circle closest-side, #F5F5F5 90%, #0000) 100% 50%;
    background-size: calc(100%/3) 12px;
    background-repeat: no-repeat;
    animation: dot-loader 1s infinite linear;
}

@keyframes dot-loader {
    20% {
        background-position: 0% 0%, 50% 50%, 100% 50%
    }

    40% {
        background-position: 0% 100%, 50% 0%, 100% 50%
    }

    60% {
        background-position: 0% 50%, 50% 100%, 100% 0%
    }

    80% {
        background-position: 0% 50%, 50% 50%, 100% 100%
    }
}

@media (max-width: 500px) {
    :root {
        --padding-main: 0 40px;
    }
}

@media (max-width: 400px) {
    header {
        img {
            height: 80%;
            width: 50%;
        }
    }
}